#是否初始化ES
cluster.es.enable=true
#ES集群的服务器IP和PORT
cluster.es.server=127.0.0.1:9300
#cluster.es.server=10.200.4.157:9300
#ES集群的名称
cluster.es.name=es_query
#cluster.es.name=es_fz_cluster
#ES中的index
prod.page.es.index.name=query_index
#分片的个数
prod.page.es.shard.num=1
#每个分片备份的个数
prod.page.es.replica.num=0