# lmmDemo

./: .gitignore  pom.xml  readme.txt  xima_account.txt
activeMqDemo/: pom.xml
activeMqDemo/src/main/java/com/lmm/jms/test/: Consumer.java  Producer.java  TopicPublisher.java  TopicSubscriber.java
beanUtilsDemo/: pom.xml
beanUtilsDemo/src/main/java/com/lmm/test/beanUtilsDemo/: BeanHessionSerializeUtil.java  Demo.java  Demo1.java  ExceptionFormatUtil.java  HessionDemo.java
classloaderDemo/: pom.xml
classloaderDemo/src/main/java/com/lmm/classloader/: Demo.java  MyClassLoader.java  Schoole.java  User.java
disruptorDemo/: pom.xml
disruptorDemo/src/main/java/com/lmm/disruptorDemo/: DisruptorDemo.java  disruptorTest.java  disruptorTest1.java
disruptorDemo/src/main/java/com/lmm/disruptorDemo/even/: LongEvent.java
disruptorDemo/src/main/java/com/lmm/disruptorDemo/evenhandler/: LongEventHandler.java
disruptorDemo/src/main/java/com/lmm/disruptorDemo/factory/: LongEventFactory.java  MyThreadFactory.java
disruptorDemo/src/main/java/com/lmm/disruptorDemo/translator/: MyTranslator.java
disruptorDemo/src/main/java/com/lmm/disruptorDemo/utils/: DisruptorUtil.java
hystrixDemo/: pom.xml
hystrixDemo/src/main/java/com/lmm/hystrix/: CommandDefaultFailure.java  CommandHelloFailure.java  CommandUsingSemaphoreIsolation.java  TestHystrix.java
javaBaseDemo/: pom.xml
javaBaseDemo/src/main/java/com/lmm/test/demo/: ArrayTree.java  BigDecimalDemo.java  ComparatorDemo.java  DateDemo.java  FinalizeEscapeGC.java  GenericDemo1.java  GenericDemo2.java  MyClassLoader.java  MyClassLoaderDemo.java  ReentrantLockSample.java  ReflectionDemo.java  Runer.java  RunerDemo.java  SortDemo.java  TestGeneric.java  Tree.java  TreeDemo.java  UnsafeDemo.java  User.java
javaBaseDemo/src/main/java/com/lmm/test/enumdemo/: ClorEnum.java  ColorEnumTest.java
javaBaseDemo/src/main/java/com/lmm/test/io/: ByteBufferDemo.java  MappedByteBufferDemo.java
javaBaseDemo/src/main/java/com/lmm/test/serialize/: Demo.java  Demo1.java  SQLDemo.java  User.java
jdbuy/: pom.xml
jdbuy/src/main/java/com/lmm/jdbuy/: Main.java  PermUserServiceAdapterImpl.java  Test.java
jdbuy/src/main/java/com/lmm/jdbuy/model/: Constant.java  User.java
jdbuy/src/main/java/com/lmm/jdbuy/service/: UserService.java  WebClientFactory.java
jdbuy/src/main/java/com/lmm/jdbuy/utils/: ClearImageHelper.java  ImageIOHelper.java  OCRHelper.java  OcrTest.java  UnicodeUtils.java  WebClient.java
jdbuy/src/main/resources/: log4j.properties
mybatisgGnerator/: pom.xml
mybatisgGnerator/src/main/java/com/lmm/dao/: OrderItemMapper.java  OrderMapper.java
mybatisgGnerator/src/main/java/com/lmm/map/: OrderItemMapper.xml  OrderMapper.xml
mybatisgGnerator/src/main/java/com/lmm/model/: Order.java  OrderItem.java
mybatisgGnerator/src/main/resources/: generatorConfig.xml  jdbc.properties
shardingJDBCDemo/: pom.xml
shardingJDBCDemo/src/main/java/com/lmm/shardingjdbc/dao/: OrderDao.java  OrderItemDao.java
shardingJDBCDemo/src/main/java/com/lmm/shardingjdbc/map/: OrderItemMapper.xml  OrderMapper.xml
shardingJDBCDemo/src/main/java/com/lmm/shardingjdbc/model/: Order.java  OrderItem.java
shardingJDBCDemo/src/main/java/com/lmm/shardingjdbc/service/: OrderItemService.java  OrderService.java
shardingJDBCDemo/src/main/java/com/lmm/shardingjdbc/web/: OrderController.java
shardingJDBCDemo/src/main/resources/: applicationContext-aop.xml  applicationContext-db.xml  applicationContext-shardingjdbc.xml  applicationContext-tx.xml  applicationContext.xml  jdbc.properties  log4j.properties  springMvc-context.xml  sqlmap-config.xml
shardingJDBCDemo/src/main/webapp/WEB-INF/: web.xml
springAopDemo/: pom.xml
springAopDemo/src/main/java/com/lmm/shardingjdbc/map/: empty-SqlMap.xml
springAopDemo/src/main/resources/: applicationContext-aop.xml  applicationContext-db.xml  applicationContext-tx.xml  applicationContext.xml  jdbc.properties  log4j.properties  sqlmap-config.xml
springAopDemo/src/main/webapp/WEB-INF/: web.xml
springBootDemo/: pom.xml
springBootDemo/src/main/java/com/lmm/data/: Area.java  AreaRepository.java  Article.java  ArticleSearchRepository.java  Author.java  City.java  CityRepository.java  Province.java  ProvinceRepository.java  Tutorial.java
springBootDemo/src/main/java/com/lmm/jms/activeMQ/: Consumer.java  Producer.java  SpringbootJmsApplicationTests.java
springBootDemo/src/main/java/com/lmm/jms/rabbitMQ/: ExchangeAndQueueConfig.java  ExchangeAndQueueReceive.java  HelloReceive.java  SenderConf.java
springBootDemo/src/main/java/com/lmm/jms/rocketMQ/: ConsumerDemo.java  ProducerDemo.java
springBootDemo/src/main/java/com/lmm/mvc/controller/: DistrictController.java  ElasticSearchController.java  FcoinUtils.java  RabbitMqController.java  RefundDemo.java  RestTemplateDemo.java  RestTemplateFactory.java  RetryTemplateDemo.java  SampleController.java  SampleServletInitializer.java
springBootDemo/src/main/java/com/lmm/mvc/service/: TestService.java
springBootDemo/src/main/java/com/lmm/mvc/util/: SpringUtil.java
springBootDemo/src/main/java/com/lmm/mvc/vo/: SearchVo.java
springBootDemo/src/main/resources/: application.properties  areas.txt  cities.txt
springBootDemo/src/main/resources/templates/error/: 400.ftl  404.ftl  500.ftl
utilsDemo/: pom.xml
utilsDemo/src/main/java/com/lmm/utils/: CollectionUtilsDemo.java  DBDemo.java  ExcelUtil.java  FulfillOrderSQLUtil.java  FulfillOrderSQLUtil1.java  FulfillRecordSQLUtil.java  FulfillRefundOrderSQLUtil.java  SQLUtil.java  SQLUtil1.java  SyncTest.java  Test.java  Test1.java  ThreadPoolExecutorTest.java  TradeOrderSQLUtil1.java  TradeSearchSQLUtil2.java
zkDemo/: pom.xml
zkDemo/src/main/config/: log4j.properties
zkDemo/src/main/java/com/lmm/test/zkDemo/: ActiveKeyValueStore.java  ConcurrentTest.java  ConfigUpdater.java  ConfigWatcher.java  ConnectionWatcher.java  CreateGroup.java  DistributedLock.java  MyZkDemo.java  (+3 more)
zkDemo/src/main/java/com/lmm/zookeeper/: DubboApplication.java  DubboService.java  DubboTransfer.java  DubboTransferHelper.java  ZookeeperRun.java
(+271 files in other folders)
