<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lmm.test</groupId>
    <artifactId>lmmDemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>
    <modules>
        <module>activeMqDemo</module>
        <module>zkDemo</module>
        <module>logDemo</module>
        <module>beanUtilsDemo</module>
        <module>encryptDemo</module>
        <module>springAopDemo</module>
        <module>quartzDemo</module>
        <module>fastJsonDemo</module>
        <module>javaBaseDemo</module>
        <module>cacheDemo</module>
        <module>classloaderDemo</module>
        <module>httpclientDemo</module>
        <module>jsoupDemo</module>
        <module>jdbuy</module>
        <module>dbDemo</module>
        <module>EsClusterDemo</module>
        <module>javabinDemo</module>
        <module>threadDemo</module>
        <module>nioDemo</module>
        <module>nettyDemo</module>
        <module>binTreeDemo</module>
        <module>springDemo</module>
        <module>shardingJDBCDemo</module>
        <module>mybatisgGnerator</module>
        <module>springBootDemo</module>
        <module>springBootStartDemo</module>
        <module>springBootStarterRocketmq</module>
    </modules>
         <!--编译插件配置-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
