debug=true
# application.properties
#spring-boot\u7F16\u7801\u8BBE\u7F6E
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
# Server settings (ServerProperties)
server.port=8080
server.address=127.0.0.1
#server.sessionTimeout=30
server.contextPath=/

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30
#\u589E\u52A0
management.security.enabled=true

#设定ftl文件路径
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.classic_compatible=true
spring.freemarker.exposeRequestAttributes=true
spring.freemarker.exposeSpringMacroHelpers=true
spring.freemarker.exposeSessionAttributes=true
spring.freemarker.requestContextAttribute=rc

## **************************************************************
##        资源的路径
## **************************************************************
#指定静态资源的路径
spring.resources.static-locations=classpath:/webapp/static/,classpath:/META-INF/resources/
#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
