mysql.jdbc.driver=D:\\mybatis\\mysql-connector-java-5.1.10.jar
mysql.jdbc.username=root
mysql.jdbc.password=1234
mysql.jdbc.url=jdbc:mysql://123.249.50.233:10068/sharding_0?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true