mysql0.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql0.jdbc.maxActive=10
mysql0.jdbc.maxIdle=1
mysql0.jdbc.maxWait=10000
mysql0.jdbc.initSize=1
mysql0.jdbc.username=root
mysql0.jdbc.password=1234
mysql0.jdbc.url=jdbc:mysql://123.249.50.233:10068/sharding_0?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true

mysql1.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql1.jdbc.maxActive=10
mysql1.jdbc.maxIdle=1
mysql1.jdbc.maxWait=10000
mysql1.jdbc.initSize=1
mysql1.jdbc.username=root
mysql1.jdbc.password=1234
mysql1.jdbc.url=jdbc:mysql://123.249.50.233:10068/sharding_1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true