jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=10000
jdbc.initSize=1
jdbc.username=lmm_ver
## Thursday ####################
#jdbc.password=nPH3g7yVgn
#jdbc.url=jdbc:oracle:thin:@192.168.0.70:1523:lmmdb2
## 211 ####################
jdbc.password=nPH3g7yVgn
jdbc.url=jdbc:oracle:thin:@192.168.0.70:1523:lmmdb2

jdbc.readonly.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.readonly.maxActive=10
jdbc.readonly.maxIdle=1
jdbc.readonly.maxWait=10000
jdbc.readonly.initSize=1
jdbc.readonly.username=lmm_ver
## Thursday ####################
#jdbc.readonly.password=nPH3g7yVgn
#jdbc.readonly.url=jdbc:oracle:thin:@192.168.0.70:1523:lmmdb2
## 211 ####################
jdbc.readonly.password=nPH3g7yVgn
jdbc.readonly.url=jdbc:oracle:thin:@192.168.0.70:1523:lmmdb2
datasource.hold.enabled=false

DB_SYNC_SECOND=2
checkWriteInReadonly=true

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.maxActive=10
mysql.jdbc.maxIdle=1
mysql.jdbc.maxWait=10000
mysql.jdbc.initSize=1
mysql.jdbc.username=admin
mysql.jdbc.password=arhUgveueHuE
mysql.jdbc.url=jdbc:mysql://10.200.3.182:3306/lvmama_ship?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true