debug=true
# application.properties
#spring-boot\u7F16\u7801\u8BBE\u7F6E
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
# Server settings (ServerProperties)
server.port=8080
server.address=127.0.0.1
#server.sessionTimeout=30
server.contextPath=/springBoot

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30
#\u589E\u52A0
management.security.enabled=true
start.demo.a=123
start.demo.b=456
start.demo.school=\u897F\u5B89\u4EA4\u901A\u5927\u5B66

#jms activeMQ
# tcp://localhost:61616  或者：failover://(tcp://masterhost:61616,tcp://slavehost:61616)?randomize=false 
spring.activemq.brokerUrl=tcp://localhost:61616
spring.activemq.inMemory=true
#如果此处设置为true，需要加如下的依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败 
spring.activemq.pool.enabled=false
#为true就是发布订阅者模式
spring.jms.pub-sub-domain=true

#rocketMQ
spring.extend.rocketmq.namesrvAddr=10.112.4.47:9876
spring.extend.rocketmq.producer.topic=sprintBoot1
spring.extend.rocketmq.producer.instanceName=productInstance
spring.extend.rocketmq.producer.tranInstanceName=productTranInstance

spring.extend.rocketmq.consumer.instanceName=consumerInstance
spring.extend.rocketmq.consumer.subscribe=sprintBoot1:TagA