# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO,console,R

#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - logDemos - %p [%c] - <%m>%n

### 输出到日志文件 ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
###设置DatePattern，当天日志保存到log.log文件，前一天的日志文件名将被修改为
#log4j.appender.D.File =../logs/app.log
#log4j.appender.D.DatePattern = '_'yyyy-MM-dd'.log'
#log4j.appender.D.Append = true
## 输出DEBUG级别以上的日志
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出到日志文件 ###
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/app.log
log4j.appender.R.MaxFileSize=512000KB
log4j.appender.R.Append=true
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n