mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.maxActive=10
mysql.jdbc.maxIdle=1
mysql.jdbc.maxWait=10000
mysql.jdbc.initSize=1
mysql.jdbc.username=root
mysql.jdbc.password=1234
mysql.jdbc.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true