mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.maxActive=10
mysql.jdbc.maxIdle=1
mysql.jdbc.maxWait=10000
mysql.jdbc.initSize=1
mysql.jdbc.username=root
mysql.jdbc.password=123456
mysql.jdbc.url=jdbc:mysql://10.112.4.177:8066/TESTDB?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true